<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Text Augumentation using nlpaug | Ritesh Yadav</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Text Augumentation using nlpaug" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A Simple Portfolio Site of Mine Built with some Madness" />
<meta property="og:description" content="A Simple Portfolio Site of Mine Built with some Madness" />
<link rel="canonical" href="https://dark-art108.github.io/Ritesh_Yadav/2022/01/08/Text-Augumentation-using-nlpaug.html" />
<meta property="og:url" content="https://dark-art108.github.io/Ritesh_Yadav/2022/01/08/Text-Augumentation-using-nlpaug.html" />
<meta property="og:site_name" content="Ritesh Yadav" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-08T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Text Augumentation using nlpaug" />
<script type="application/ld+json">
{"headline":"Text Augumentation using nlpaug","dateModified":"2022-01-08T00:00:00-06:00","url":"https://dark-art108.github.io/Ritesh_Yadav/2022/01/08/Text-Augumentation-using-nlpaug.html","datePublished":"2022-01-08T00:00:00-06:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://dark-art108.github.io/Ritesh_Yadav/2022/01/08/Text-Augumentation-using-nlpaug.html"},"description":"A Simple Portfolio Site of Mine Built with some Madness","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Ritesh_Yadav/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://dark-art108.github.io/Ritesh_Yadav/feed.xml" title="Ritesh Yadav" /><link rel="shortcut icon" type="image/x-icon" href="/Ritesh_Yadav/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Ritesh_Yadav/">Ritesh Yadav</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Ritesh_Yadav/about/">About Me</a><a class="page-link" href="/Ritesh_Yadav/authoring/">Authoring</a><a class="page-link" href="/Ritesh_Yadav/education/">Education</a><a class="page-link" href="/Ritesh_Yadav/interviews/">Interviews</a><a class="page-link" href="/Ritesh_Yadav/interviews/">Interviews</a><a class="page-link" href="/Ritesh_Yadav/talksseminarsworkshops/">Talks/Seminars/Workshops</a><a class="page-link" href="/Ritesh_Yadav/xyz/">XYZ</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Text Augumentation using nlpaug</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-01-08T00:00:00-06:00" itemprop="datePublished">
        Jan 8, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      31 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/DARK-art108/Ritesh_Yadav/tree/master/_notebooks/Text Augumentation using nlpaug.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Ritesh_Yadav/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/DARK-art108/Ritesh_Yadav/master?filepath=_notebooks%2FText+Augumentation+using+nlpaug.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ritesh_Yadav/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/DARK-art108/Ritesh_Yadav/blob/master/_notebooks/Text Augumentation using nlpaug.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ritesh_Yadav/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FDARK-art108%2FRitesh_Yadav%2Fblob%2Fmaster%2F_notebooks%2FText+Augumentation+using+nlpaug.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Ritesh_Yadav/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/Text Augumentation using nlpaug.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">Introduction<a class="anchor-link" href="#Introduction"> </a></h2><p>More data can help train models to be more general, with less overfitting. One convenient way to generate additional data is simply to transform the given data into something slightly different, such that it still represents the assigned labels. As well as helping during training, augmentation can also be used when running inference (Test Time Augmentation or TTA).</p>
<p>For an image based challenge, flips, rotations, etc. can be used to generate a new image that still presents the same class of object as the original. But how do we do this for a NLP challenge?</p>
<p>There are a wide variety of approaches, from character and word substitutions, all the way to translating the text from the source lanaguage to another and then back to get a setence with (hopefully) the same meaning, but a different structure.</p>
<p>For more info, vad13irt has already posted a great survey here: <a href="https://www.kaggle.com/c/feedback-prize-2021/discussion/295277">https://www.kaggle.com/c/feedback-prize-2021/discussion/295277</a></p>
<p>For this notebook, I want to focus on what the application of some of these methods actually looks like for the feedback-prize-2021 dataset. In particular, I'll be looking at methods that can be used while preserving the discourse_start and discourse_end annotations given in train.csv.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="The-nlpaug-Package">The nlpaug Package<a class="anchor-link" href="#The-nlpaug-Package"> </a></h1><p>I have chosen the nlpaug package, as it seems to have all I could want to experiement with. I could just have used 'pip install nlpaug', but I've installed it from a dataset to allow this notebook to run with internet turned off.</p>
<p>Documentation is available at: <a href="https://nlpaug.readthedocs.io/en/latest/">https://nlpaug.readthedocs.io/en/latest/</a></p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>cp -r ../input/nlpaug-from-github/nlpaug-master ./
<span class="o">!</span>pip install nlpaug-master/
<span class="o">!</span>rm -r nlpaug-master

<span class="kn">import</span> <span class="nn">nlpaug.augmenter.char</span> <span class="k">as</span> <span class="nn">nac</span>
<span class="kn">import</span> <span class="nn">nlpaug.augmenter.word</span> <span class="k">as</span> <span class="nn">naw</span>
<span class="kn">import</span> <span class="nn">nlpaug.augmenter.word.context_word_embs</span> <span class="k">as</span> <span class="nn">nawcwe</span>
<span class="kn">import</span> <span class="nn">nlpaug.augmenter.word.word_embs</span> <span class="k">as</span> <span class="nn">nawwe</span>
<span class="kn">import</span> <span class="nn">nlpaug.augmenter.word.spelling</span> <span class="k">as</span> <span class="nn">naws</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Processing ./nlpaug-master
  Preparing metadata (setup.py) ... - done
Requirement already satisfied: numpy&gt;=1.16.2 in /opt/conda/lib/python3.7/site-packages (from nlpaug==1.1.10) (1.19.5)
Requirement already satisfied: pandas&gt;=1.2.0 in /opt/conda/lib/python3.7/site-packages (from nlpaug==1.1.10) (1.3.4)
Requirement already satisfied: requests&gt;=2.22.0 in /opt/conda/lib/python3.7/site-packages (from nlpaug==1.1.10) (2.25.1)
Requirement already satisfied: python-dateutil&gt;=2.7.3 in /opt/conda/lib/python3.7/site-packages (from pandas&gt;=1.2.0-&gt;nlpaug==1.1.10) (2.8.0)
Requirement already satisfied: pytz&gt;=2017.3 in /opt/conda/lib/python3.7/site-packages (from pandas&gt;=1.2.0-&gt;nlpaug==1.1.10) (2021.3)
Requirement already satisfied: urllib3&lt;1.27,&gt;=1.21.1 in /opt/conda/lib/python3.7/site-packages (from requests&gt;=2.22.0-&gt;nlpaug==1.1.10) (1.26.7)
Requirement already satisfied: chardet&lt;5,&gt;=3.0.2 in /opt/conda/lib/python3.7/site-packages (from requests&gt;=2.22.0-&gt;nlpaug==1.1.10) (4.0.0)
Requirement already satisfied: certifi&gt;=2017.4.17 in /opt/conda/lib/python3.7/site-packages (from requests&gt;=2.22.0-&gt;nlpaug==1.1.10) (2021.10.8)
Requirement already satisfied: idna&lt;3,&gt;=2.5 in /opt/conda/lib/python3.7/site-packages (from requests&gt;=2.22.0-&gt;nlpaug==1.1.10) (2.10)
Requirement already satisfied: six&gt;=1.5 in /opt/conda/lib/python3.7/site-packages (from python-dateutil&gt;=2.7.3-&gt;pandas&gt;=1.2.0-&gt;nlpaug==1.1.10) (1.16.0)
Building wheels for collected packages: nlpaug
  Building wheel for nlpaug (setup.py) ... - \ | / done
  Created wheel for nlpaug: filename=nlpaug-1.1.10-py3-none-any.whl size=406197 sha256=2e3e9438ceff88d58b14cddcb350200dbc6f8f8bf31c3bea08ce515fbe9788ac
  Stored in directory: /root/.cache/pip/wheels/43/64/85/ce1afc6a0b63f139f70ea6945d5deebcebed4a875cb186adc8
Successfully built nlpaug
Installing collected packages: nlpaug
Successfully installed nlpaug-1.1.10
<span class="ansi-yellow-fg">WARNING: Running pip as the &#39;root&#39; user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="First-Attempt">First Attempt<a class="anchor-link" href="#First-Attempt"> </a></h1><p>Let's start by taking a arbitrarily selected training text and augmenting it. For this I've picked a very simple augmetation, KeyboardAug, that uses adjacency of keys on the keyboard to simulate typos. Alongside the original and annotated text, I'm printing the length of the text run through split() - if that changes the discourse_start and discourse_end annotations given in train.csv will no longer be valid.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">colorama</span> <span class="kn">import</span> <span class="n">Fore</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>

<span class="c1"># Set some seeds. We want randomness for real usage, but for this tutorial, determinism helps explain some examples.</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>

<span class="n">base_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;../input/feedback-prize-2021/train&quot;</span><span class="p">)</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">base_path</span> <span class="o">/</span> <span class="s2">&quot;3FF2F530D590.txt&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">sample</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">sample</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="n">aug</span> <span class="o">=</span> <span class="n">nac</span><span class="o">.</span><span class="n">KeyboardAug</span><span class="p">()</span>
<span class="n">augmented_text</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Keyboard augmentation: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">augmented_text</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">augmented_text</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 1105
Dear Senator,

I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states.  So it would need someone who is smart or at least somewhat smart.

Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that.

Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible.

Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.                    

Keyboard augmentation: 1088
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I Vee? that way is that it is harder for soJdoJe who is runnig for president to win. To win they would need to win over the votes of most of the s,apl states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do tteH have to win over the electoral votes rhDy have to win over the poularity vkteE. The next reason I have is the Electoral C),legW requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact RhXt a tie is posible. Another is that it &#39; s out dated. Lastly each party picks a slate of electors to vote for the 9artU &#39; s nominee and it &#39; s p0euble that trust can be betrayed, but that &#39; s rare. That is what I think about the Electoral College.
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Not great, several issues are obvious:</p>
<ol>
<li>The length of the split text has changed as the original had additional white space for formatting.</li>
<li>It is hard to see all the differences without highlighting.</li>
<li>The augmentation adds digits and special characters, which are unlikely to have been present.</li>
<li>The augmentation can change many characters in one word, making the new word too far from the original.</li>
<li>The augmented text adds spaces around apostrophes, increasing the split length.</li>
</ol>
<p>Let's solve these by:</p>
<ol>
<li>Stripping the original text.</li>
<li>Adding a diff viewer to highlight the differences.</li>
<li>Setting arguments to the augmentation method.</li>
<li>Setting arguments to the augmentation method.</li>
<li>Post-processing the augmented text with: replace(" ' ", "'")</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">sample</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">x</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">sample</span><span class="o">.</span><span class="n">split</span><span class="p">()])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">print_and_highlight_diff</span><span class="p">(</span><span class="n">orig_text</span><span class="p">,</span> <span class="n">new_texts</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A simple diff viewer for augmented texts. &quot;&quot;&quot;</span>
    <span class="n">orig_split</span> <span class="o">=</span> <span class="n">orig_text</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Original: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">orig_split</span><span class="p">)</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">orig_text</span><span class="si">}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">new_text</span> <span class="ow">in</span> <span class="n">new_texts</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Augmented: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">new_text</span><span class="o">.</span><span class="n">split</span><span class="p">())</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">word</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">new_text</span><span class="o">.</span><span class="n">split</span><span class="p">()):</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">orig_split</span><span class="p">)</span> <span class="ow">and</span> <span class="n">word</span> <span class="o">==</span> <span class="n">orig_split</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span><span class="n">Fore</span><span class="o">.</span><span class="n">RED</span> <span class="o">+</span> <span class="n">word</span> <span class="o">+</span> <span class="n">Fore</span><span class="o">.</span><span class="n">RESET</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="KeyboardAug">KeyboardAug<a class="anchor-link" href="#KeyboardAug"> </a></h1><p>Let's try again with no digits, no special characters and only one augmented character per word.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aug</span> <span class="o">=</span> <span class="n">nac</span><span class="o">.</span><span class="n">KeyboardAug</span><span class="p">(</span><span class="n">include_numeric</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">include_special_char</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">aug_char_max</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">aug_word_p</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &#39; &quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">]</span>
<span class="n">print_and_highlight_diff</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">augmented_texts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.

Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win <span class="ansi-red-fg">Fhey</span> would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at <span class="ansi-red-fg">lrast</span> somewhat <span class="ansi-red-fg">Zmart.</span> Another one of my reasons for going on this <span class="ansi-red-fg">siCe</span> of the arguement is not only do they <span class="ansi-red-fg">haDe</span> to win over the <span class="ansi-red-fg">eleStoral</span> votes they have to win over the poularity votes. The next reason I have is the <span class="ansi-red-fg">Electorak</span> College <span class="ansi-red-fg">requides</span> the people <span class="ansi-red-fg">ruhning</span> for president they have appeal to all regions and not just the west because they were born there or something <span class="ansi-red-fg">lkke</span> that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel <span class="ansi-red-fg">rhat</span> way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small <span class="ansi-red-fg">statRs</span> and some of the big <span class="ansi-red-fg">ztates.</span> So it would need someone who is smart or at least somewhat smart. <span class="ansi-red-fg">Anoyher</span> one of my reasons for going on <span class="ansi-red-fg">thiq</span> side of the arguement is not only do they have to win over the electoral votes they have to win over the <span class="ansi-red-fg">poularoty</span> votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to <span class="ansi-red-fg">Gote</span> for the party&#39;s <span class="ansi-red-fg">Bominee</span> and it&#39;s posible that trust can be <span class="ansi-red-fg">betGayed,</span> but that&#39;s rare. <span class="ansi-red-fg">fhat</span> is what I think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel <span class="ansi-red-fg">Rhat</span> way is that it is harder for <span class="ansi-red-fg">someoBe</span> who is runnig for president to win. To win they would <span class="ansi-red-fg">nRed</span> to win <span class="ansi-red-fg">ovwr</span> the votes of most of the small states. Or win over the votes <span class="ansi-red-fg">oCer</span> <span class="ansi-red-fg">somW</span> of the small states and some of the big states. So it would need someone who is <span class="ansi-red-fg">sNart</span> or at least somewhat smart. Another one of my reasons for going on this side of the <span class="ansi-red-fg">arguwment</span> is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west <span class="ansi-red-fg">vecause</span> <span class="ansi-red-fg">Rhey</span> were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That looks usable, but some of the misspellings are fairly severe.</p>
<h1 id="SpellingAug">SpellingAug<a class="anchor-link" href="#SpellingAug"> </a></h1><p>It KeyboardAug creates typos that are too unnatural, let's try SpellingAug which uses a DB of common misspellings.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aug</span> <span class="o">=</span> <span class="n">naw</span><span class="o">.</span><span class="n">SpellingAug</span><span class="p">()</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &#39; &quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">]</span>
<span class="n">print_and_highlight_diff</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">augmented_texts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.

Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win <span class="ansi-red-fg">overt</span> the votes of most of the <span class="ansi-red-fg">smol</span> states. Or win over the votes over some of the small states and some of the big states. <span class="ansi-red-fg">To</span> it would need someone who is smart <span class="ansi-red-fg">onr</span> at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for <span class="ansi-red-fg">presidente</span> they have appeal to all regions and not just the west <span class="ansi-red-fg">becausy</span> they were born there or something like that. Now <span class="ansi-red-fg">them</span> <span class="ansi-red-fg">air</span> a <span class="ansi-red-fg">fews</span> bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s <span class="ansi-red-fg">oput</span> dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in <span class="ansi-red-fg">dth</span> arguement. One of the reasons I feel that way is that <span class="ansi-red-fg">its</span> is harder for someone who is runnig for <span class="ansi-red-fg">presidente</span> to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some <span class="ansi-red-fg">for</span> the big states. So it would need someone who is smart or at least somewhat smart. <span class="ansi-red-fg">Antoher</span> one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires <span class="ansi-red-fg">They</span> people running for president they have appeal to all regions and not just the west because <span class="ansi-red-fg">thei</span> were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to <span class="ansi-red-fg">voto</span> for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s <span class="ansi-red-fg">rar.</span> That is what <span class="ansi-red-fg">I&#39;ve</span> think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of <span class="ansi-red-fg">tha</span> reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to <span class="ansi-red-fg">wind</span> over the votes <span class="ansi-red-fg">f</span> most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the <span class="ansi-red-fg">waste</span> because they were born there <span class="ansi-red-fg">ora</span> something like that. Now there are a few bad things about <span class="ansi-red-fg">thye</span> Electoral College. Like one is the fact that a tie <span class="ansi-red-fg">is&#39;t</span> posible. Another is that <span class="ansi-red-fg">lt&#39;s</span> out dated. Lastly <span class="ansi-red-fg">aech</span> party picks a slate of electors to vote for the <span class="ansi-red-fg">partay&#39;s</span> nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>That looks usable.</p>
<h1 id="SynonymAug">SynonymAug<a class="anchor-link" href="#SynonymAug"> </a></h1><p>Now SynonymAug, that replaces some words with synonyms.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aug</span> <span class="o">=</span> <span class="n">naw</span><span class="o">.</span><span class="n">SynonymAug</span><span class="p">()</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &#39; &quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">]</span>
<span class="n">print_and_highlight_diff</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">augmented_texts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.

Augmented: 209
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the <span class="ansi-red-fg">ballot</span> over some of the small states and some of the big <span class="ansi-red-fg">res</span> <span class="ansi-red-fg">publica.</span> <span class="ansi-red-fg">So</span> <span class="ansi-red-fg">it</span> <span class="ansi-red-fg">would</span> <span class="ansi-red-fg">need</span> <span class="ansi-red-fg">someone</span> <span class="ansi-red-fg">who</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">smart</span> <span class="ansi-red-fg">or</span> <span class="ansi-red-fg">at</span> <span class="ansi-red-fg">least</span> <span class="ansi-red-fg">somewhat</span> <span class="ansi-red-fg">smart.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">my</span> <span class="ansi-red-fg">reasons</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">going</span> <span class="ansi-red-fg">on</span> <span class="ansi-red-fg">this</span> <span class="ansi-red-fg">side</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">arguement</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">just</span> <span class="ansi-red-fg">do</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">electoral</span> <span class="ansi-red-fg">votes</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">poularity</span> <span class="ansi-red-fg">votes.</span> <span class="ansi-red-fg">The</span> <span class="ansi-red-fg">next</span> <span class="ansi-red-fg">reason</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College</span> <span class="ansi-red-fg">requires</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">people</span> <span class="ansi-red-fg">running</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">president</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">appeal</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">all</span> <span class="ansi-red-fg">regions</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">just</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">west</span> <span class="ansi-red-fg">because</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">were</span> <span class="ansi-red-fg">born</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">or</span> <span class="ansi-red-fg">something</span> <span class="ansi-red-fg">comparable</span> <span class="ansi-red-fg">that.</span> <span class="ansi-red-fg">Now</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">are</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">few</span> <span class="ansi-red-fg">bad</span> <span class="ansi-red-fg">things</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> <span class="ansi-red-fg">Like</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">fact</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">tie</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">posible.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">out</span> <span class="ansi-red-fg">dated.</span> <span class="ansi-red-fg">Lastly</span> <span class="ansi-red-fg">each</span> <span class="ansi-red-fg">party</span> <span class="ansi-red-fg">picks</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">slate</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">electors</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">vote</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">company&#39;s</span> <span class="ansi-red-fg">nominee</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">posible</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">trust</span> <span class="ansi-red-fg">can</span> <span class="ansi-red-fg">be</span> <span class="ansi-red-fg">betrayed,</span> <span class="ansi-red-fg">but</span> <span class="ansi-red-fg">that&#39;s</span> <span class="ansi-red-fg">rare.</span> <span class="ansi-red-fg">That</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">what</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">think</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> 
Augmented: 211
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would <span class="ansi-red-fg">involve</span> to win over the votes of most of the small states. <span class="ansi-red-fg">Oregon</span> win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least <span class="ansi-red-fg">more</span> <span class="ansi-red-fg">or</span> <span class="ansi-red-fg">less</span> <span class="ansi-red-fg">impertinent.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">my</span> <span class="ansi-red-fg">reasons</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">going</span> <span class="ansi-red-fg">on</span> <span class="ansi-red-fg">this</span> <span class="ansi-red-fg">side</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">arguement</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">only</span> <span class="ansi-red-fg">do</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">electoral</span> <span class="ansi-red-fg">votes</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">poularity</span> <span class="ansi-red-fg">votes.</span> <span class="ansi-red-fg">The</span> <span class="ansi-red-fg">next</span> <span class="ansi-red-fg">reason</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College</span> <span class="ansi-red-fg">require</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">people</span> <span class="ansi-red-fg">running</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">president</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">appeal</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">all</span> <span class="ansi-red-fg">regions</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">scarce</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">west</span> <span class="ansi-red-fg">because</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">were</span> <span class="ansi-red-fg">born</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">beaver</span> <span class="ansi-red-fg">state</span> <span class="ansi-red-fg">something</span> <span class="ansi-red-fg">like</span> <span class="ansi-red-fg">that.</span> <span class="ansi-red-fg">Now</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">are</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">few</span> <span class="ansi-red-fg">bad</span> <span class="ansi-red-fg">things</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> <span class="ansi-red-fg">Like</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">be</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">fact</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">tie</span> is <span class="ansi-red-fg">posible.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">out</span> <span class="ansi-red-fg">dated.</span> <span class="ansi-red-fg">Lastly</span> <span class="ansi-red-fg">each</span> <span class="ansi-red-fg">party</span> <span class="ansi-red-fg">picks</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">slate</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">electors</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">vote</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">party&#39;s</span> <span class="ansi-red-fg">nominee</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">posible</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">trust</span> <span class="ansi-red-fg">can</span> <span class="ansi-red-fg">be</span> <span class="ansi-red-fg">betrayed,</span> <span class="ansi-red-fg">but</span> <span class="ansi-red-fg">that&#39;s</span> <span class="ansi-red-fg">rare.</span> <span class="ansi-red-fg">That</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">what</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">think</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> 
Augmented: 210
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the <span class="ansi-red-fg">pocket</span> <span class="ansi-red-fg">size</span> <span class="ansi-red-fg">states</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">some</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">big</span> <span class="ansi-red-fg">states.</span> <span class="ansi-red-fg">So</span> <span class="ansi-red-fg">it</span> <span class="ansi-red-fg">would</span> <span class="ansi-red-fg">need</span> <span class="ansi-red-fg">someone</span> <span class="ansi-red-fg">who</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">smart</span> <span class="ansi-red-fg">or</span> <span class="ansi-red-fg">at</span> <span class="ansi-red-fg">least</span> <span class="ansi-red-fg">somewhat</span> <span class="ansi-red-fg">smart.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">my</span> <span class="ansi-red-fg">reasons</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">going</span> <span class="ansi-red-fg">on</span> <span class="ansi-red-fg">this</span> <span class="ansi-red-fg">side</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">arguement</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">only</span> <span class="ansi-red-fg">do</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">electoral</span> <span class="ansi-red-fg">votes</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">win</span> <span class="ansi-red-fg">over</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">poularity</span> <span class="ansi-red-fg">votes.</span> <span class="ansi-red-fg">The</span> <span class="ansi-red-fg">next</span> <span class="ansi-red-fg">reason</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College</span> <span class="ansi-red-fg">requires</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">people</span> <span class="ansi-red-fg">running</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">president</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">have</span> <span class="ansi-red-fg">appeal</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">all</span> <span class="ansi-red-fg">region</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">not</span> <span class="ansi-red-fg">just</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">west</span> <span class="ansi-red-fg">because</span> <span class="ansi-red-fg">they</span> <span class="ansi-red-fg">were</span> <span class="ansi-red-fg">born</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">operating</span> <span class="ansi-red-fg">theater</span> <span class="ansi-red-fg">something</span> <span class="ansi-red-fg">like</span> <span class="ansi-red-fg">that.</span> <span class="ansi-red-fg">Now</span> <span class="ansi-red-fg">there</span> <span class="ansi-red-fg">are</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">few</span> <span class="ansi-red-fg">forged</span> <span class="ansi-red-fg">things</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> <span class="ansi-red-fg">Like</span> <span class="ansi-red-fg">one</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">fact</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">tie</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">posible.</span> <span class="ansi-red-fg">Another</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">out</span> <span class="ansi-red-fg">dated.</span> <span class="ansi-red-fg">Lastly</span> <span class="ansi-red-fg">each</span> <span class="ansi-red-fg">party</span> <span class="ansi-red-fg">picks</span> <span class="ansi-red-fg">a</span> <span class="ansi-red-fg">slate</span> <span class="ansi-red-fg">of</span> <span class="ansi-red-fg">electors</span> <span class="ansi-red-fg">to</span> <span class="ansi-red-fg">vote</span> <span class="ansi-red-fg">for</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">party&#39;s</span> <span class="ansi-red-fg">nominee</span> <span class="ansi-red-fg">and</span> <span class="ansi-red-fg">it&#39;s</span> <span class="ansi-red-fg">posible</span> <span class="ansi-red-fg">that</span> <span class="ansi-red-fg">trust</span> <span class="ansi-red-fg">can</span> <span class="ansi-red-fg">be</span> <span class="ansi-red-fg">betrayed,</span> <span class="ansi-red-fg">but</span> <span class="ansi-red-fg">that&#39;s</span> <span class="ansi-red-fg">rare.</span> <span class="ansi-red-fg">That</span> <span class="ansi-red-fg">is</span> <span class="ansi-red-fg">what</span> <span class="ansi-red-fg">I</span> <span class="ansi-red-fg">cerebrate</span> <span class="ansi-red-fg">about</span> <span class="ansi-red-fg">the</span> <span class="ansi-red-fg">Electoral</span> <span class="ansi-red-fg">College.</span> 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Oh dear, the synonym augmentation is not a 1-to-1 swap at the word level. E.g. small -&gt; pocket size. Therefore this cannot be used while maintaining the discourse annotations.</p>
<h1 id="WordEmbsAug">WordEmbsAug<a class="anchor-link" href="#WordEmbsAug"> </a></h1><p>Uses word embeddings to find a similar word for augmentation, used here with a local copy of the GloVe model.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aug</span> <span class="o">=</span> <span class="n">nawwe</span><span class="o">.</span><span class="n">WordEmbsAug</span><span class="p">(</span><span class="n">model_type</span><span class="o">=</span><span class="s1">&#39;glove&#39;</span><span class="p">,</span> <span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;../input/glove-embeddings/glove.6B.300d.txt&#39;</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &#39; &quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">]</span>
<span class="n">print_and_highlight_diff</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">augmented_texts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.

Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for <span class="ansi-red-fg">mubarak</span> to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the <span class="ansi-red-fg">bigger</span> states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to <span class="ansi-red-fg">games</span> over the poularity <span class="ansi-red-fg">incumbent.</span> The next reason I have is <span class="ansi-red-fg">final</span> Electoral College requires the people running for president they have appeal to all regions and <span class="ansi-red-fg">otherwise</span> just the west because they were born there or something like that. Now there are <span class="ansi-red-fg">followed</span> few bad things about the Electoral College. Like <span class="ansi-red-fg">seen</span> is the <span class="ansi-red-fg">probably</span> that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and <span class="ansi-red-fg">it&#39;’s</span> posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the <span class="ansi-red-fg">that</span> I feel that way is that it <span class="ansi-red-fg">rather</span> <span class="ansi-red-fg">better</span> for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the <span class="ansi-red-fg">a</span> states and some of the big states. So it would need someone who is <span class="ansi-red-fg">aleck</span> or at least somewhat smart. Another one of my reasons for <span class="ansi-red-fg">them</span> on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to <span class="ansi-red-fg">what</span> regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is <span class="ansi-red-fg">how</span> it&#39;s out dated. Lastly each party picks a slate of electors to vote for the <span class="ansi-red-fg">party&#39;/</span> nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I <span class="ansi-red-fg">pretty</span> about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone <span class="ansi-red-fg">young</span> is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So <span class="ansi-red-fg">say</span> would need someone who <span class="ansi-red-fg">less</span> smart or at least somewhat smart. Another one of my reasons for going on <span class="ansi-red-fg">today</span> side of the <span class="ansi-red-fg">satruday</span> is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there <span class="ansi-red-fg">no</span> <span class="ansi-red-fg">mind</span> like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote <span class="ansi-red-fg">good</span> <span class="ansi-red-fg">way</span> party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think <span class="ansi-red-fg">only</span> the Electoral College. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some interesting swaps there! For example mubarak == president only in a very specific place and time!</p>
<h1 id="ContextualWordEmbsAug">ContextualWordEmbsAug<a class="anchor-link" href="#ContextualWordEmbsAug"> </a></h1><p>This is similar to WordEmbsAug, but uses more powerful contextual word embeddings. Here used with BERT.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">aug</span> <span class="o">=</span> <span class="n">nawcwe</span><span class="o">.</span><span class="n">ContextualWordEmbsAug</span><span class="p">(</span><span class="n">model_path</span><span class="o">=</span><span class="s1">&#39;../input/huggingface-bert-variants/bert-base-cased/bert-base-cased&#39;</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="n">aug</span><span class="o">.</span><span class="n">augment</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">augmented_texts</span> <span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot; &#39; &quot;</span><span class="p">,</span> <span class="s2">&quot;&#39;&quot;</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">augmented_texts</span><span class="p">]</span>
<span class="n">print_and_highlight_diff</span><span class="p">(</span><span class="n">sample</span><span class="p">,</span> <span class="n">augmented_texts</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Original: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for president to win. To win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. Another is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College.

Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. <span class="ansi-red-fg">Part</span> of the reasons I feel that way is that it is harder for someone who is runnig for president <span class="ansi-red-fg">so</span> win. To win they would need to win over the votes of most of the small <span class="ansi-red-fg">counties.</span> Or win over the votes over some <span class="ansi-red-fg">among</span> the small states and some of the big states. So it would need <span class="ansi-red-fg">loser</span> who is smart or at least somewhat smart. Another <span class="ansi-red-fg">part</span> of my reasons for going on this side <span class="ansi-red-fg">onto</span> the arguement is not only do they have to win over the electoral votes they have <span class="ansi-red-fg">and</span> win over the poularity votes. The next reason I <span class="ansi-red-fg">think</span> is the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. <span class="ansi-red-fg">Which</span> is that it&#39;s out dated. Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
Augmented: 208
Dear Senator, <span class="ansi-red-fg">we</span> favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is <span class="ansi-red-fg">uncommon</span> for someone who is runnig for president to win. To win they would need to win over the votes of <span class="ansi-red-fg">each</span> of the small states. <span class="ansi-red-fg">So</span> win over the votes over some of the small states and some of the big <span class="ansi-red-fg">families.</span> So it would need someone who is smart or at least somewhat smart. Another one of my reasons for <span class="ansi-red-fg">deciding</span> on this side of the arguement is not only do they have to win over the electoral votes they have to win over the poularity votes. The <span class="ansi-red-fg">main</span> reason I have <span class="ansi-red-fg">why</span> the Electoral College requires the people running for president they have appeal to all regions and not just the west because they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact that a tie is posible. <span class="ansi-red-fg">Other</span> is that it&#39;s out <span class="ansi-red-fg">front.</span> Lastly each party picks a slate of electors to vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
Augmented: 208
Dear Senator, I favor keeping the Electoral College in the arguement. One of the reasons I feel that way is that it is harder for someone who is runnig for <span class="ansi-red-fg">them</span> to win. <span class="ansi-red-fg">By</span> win they would need to win over the votes of most of the small states. Or win over the votes over some of the small states and some of the big states. So it would need someone who is smart or at least somewhat smart. Another one of my reasons for going on this side of the arguement is not <span class="ansi-red-fg">just</span> do they have to win over the electoral votes they have to win over the poularity votes. The next reason I have is the Electoral College requires the people running for president they have appeal to all <span class="ansi-red-fg">races</span> and not just the west <span class="ansi-red-fg">so</span> they were born there or something like that. Now there are a few bad things about the Electoral College. Like one is the fact <span class="ansi-red-fg">when</span> <span class="ansi-red-fg">each</span> tie is posible. Another is that <span class="ansi-red-fg">that&#39;s</span> out dated. <span class="ansi-red-fg">Today</span> each party picks a slate of electors <span class="ansi-red-fg">that</span> vote for the party&#39;s nominee and it&#39;s posible that trust can be betrayed, but that&#39;s rare. That is what I think about the Electoral College. 
</pre>
</div>
</div>

</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/Ritesh_Yadav/2022/01/08/Text-Augumentation-using-nlpaug.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Ritesh_Yadav/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Ritesh_Yadav/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Ritesh_Yadav/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Simple Portfolio Site of Mine Built with some Madness</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/Ritesh_Yadav/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/Ritesh_Yadav/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
